{
  "name": "sharesbooks",
  "private": true,
  "version": "0.0.0",
  "description": "sharesbooks",
  "license": "MIT",
  "scripts": {
    "update_npm": "ncu -u",
    "open_apk_folder": "cd /D D:\\work\\managerapp\\platforms\\android\\build\\outputs\\apk\\ && explorer .  ",
    "init": "npm install && typing install ",
    "update_manifest_prod": "node tools/update-manifest www www/manifest.json",
    "build:prod:once": "webpack --colors -p  --config webpack.prod.js && npm run update_manifest_prod",
    "build:android": "npm run build:prod:once && cordova build android  && npm run open_apk ",
    "run_android": "cd /d E:/Android/sdk/platform-tools/ && adb kill-server &&adb start-server && adb.exe uninstall phonemanager.ynnewcare.cn   & cd /d D:/work/managerapp & cordova run android --nobuild ",
    "chcp": "cordova-hcp server",
    "start1": "phonegap serve --port 3003 --autoload --browser",
    "release": "code-push release-cordova sharebook android ",
    "http": " http-server dev/",
    "avd": " %ANDROID_HOME%/tools/emulator.exe -avd test ",
    "build:release": "cordova build android --release -- --keystore=\"./app.keystore\" --storePassword=xkyl2017 --alias=xkyl",
    "build_icon": "cordova-icon --config=config.xml --icon=icon.png",
    "forever": "forever stopall&& set NODE_ENV=dev && set PORT=3002 && forever -w  bin/www",
    "build:dev": "webpack --config ng2src/config/webpack.dev.js  --watch --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "webpack --config ng2src/config/webpack.prod.js --watch --progress --profile ",
    "build": "npm run build:dev",
    "ci": "npm run lint && npm test && npm run e2e",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./ng2src/src/",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e": "npm run protractor",
    "github-deploy:dev": "webpack --config ng2src/config/webpack.github-deploy.js --progress --profile --env.githubDev",
    "github-deploy:prod": "webpack --config ng2src/config/webpack.github-deploy.js --progress --profile --env.githubProd",
    "github-deploy": "npm run github-deploy:dev",
    "lint": "npm run tslint \"ng2src/src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "pree2e": "npm run webdriver:update -- --standalone",
    "preversion": "npm test",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config ng2src/config/webpack.dev.js --progress --profile --watch --content-base ng2src/src/",
    "server:prod": "http-server public --cors",
    "server:prod:ci": "http-server public -p 3000 --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "apk": "cordova build android && cordova emulate android ",
    "apkr": "   ",
    "lookkey": "code-push deployment ls managerapp -k",
    "buildapk": " cordova build android  --release && java -jar \"%ANDROID_HOME%/build-tools/24.0.3/lib/apksigner.jar\" sign --ks app.keystore  --out ./platforms/android/build/outputs/apk/release.apk ./platforms/android/build/outputs/apk/android-armv7-release-unsigned.apk"
  },
  "dependencies": {
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/platform-server": "2.4.0",
    "@angular/router": "3.4.0",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "angular2-highcharts": "^0.4.3",
    "angular2-jwt": "^0.1.27",
    "app-module-path": "^2.1.0",
    "assets-webpack-plugin": "^3.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "bindings": "^1.2.1",
    "blueimp-md5": "^2.6.0",
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.3.5",
    "core-js": "^2.4.1",
    "express-jwt": "^5.1.0",
    "express-session": "^1.13.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "hotnode": "0.0.8",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.2.1",
    "md5": "^2.2.1",
    "moment": "^2.12.0",
    "morgan": "~1.6.1",
    "mssql": "^3.3.0",
    "ng2-bootstrap": "^1.1.16-9",
    "node-schedule": "^1.2.0",
    "npm-check-updates": "^2.8.5",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1",
    "style-loader": "^0.13.1",
    "svg-captcha": "^1.2.1",
    "systemjs": "0.19.39",
    "tedious": "^1.14.0",
    "tedious-connection-pool": "^1.0.5",
    "url-join": "^1.1.0",
    "url-loader": "^0.5.7",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.38",
    "@types/selenium-webdriver": "2.53.37",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^2.0.0",
    "angular-router-loader": "^0.4.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "codelyzer": "~2.0.0-beta.3",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.26.1",
    "electron-winstaller": "^2.5.1",
    "es6-promise-loader": "^1.0.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin-2": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "forever": "^0.15.3",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy-middleware": "^0.17.3",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "1.1.0",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-remap-coverage": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "parse5": "^3.0.1",
    "protractor": "^4.0.10",
    "raw-loader": "0.5.1",
    "rimraf": "~2.5.4",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.2",
    "ts-node": "^1.7.0",
    "tslint": "~4.1.1",
    "tslint-loader": "^3.3.0",
    "typedoc": "^0.5.0",
    "typescript": "2.1.4",
    "url-loader": "^0.5.7",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~1.1.2"
  },
  "main": "karma.conf.js",
  "author": ""
}
